worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    error_log /var/log/nginx/error.log warn;

    server {
        root   /var/www/html/public/;
        listen       80;
        server_name  localhost;

        location / {
             try_files $uri /index.php$is_args$args;
        }

        location ~ ^/index\.php(/|$) {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass localhost:9000;
            fastcgi_index index.php?$args;
            include fastcgi.conf;
            fastcgi_intercept_errors on;
            fastcgi_buffer_size 16k;
            fastcgi_buffers 4 16k;

            internal;
        }


        location ~ \.php$ {
            return 404;
        }
    }
}
